#spring.datasource.url=jdbc:mysql://localhost:3306/QG_Demo?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Test123@
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

server.port=9000

#Oracle connecting settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=system

#Hibernate-JPA properties

 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true